# muscat

./: .editorconfig  .gitignore  .runsettings  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NuGet.config  muscat.sln
.github/: CODEOWNERS
src/Muscat.Application/: Command.cs  ICommand.cs  ICommandHandler.cs  InvalidCommandException.cs  Muscat.Application.csproj
src/Muscat.Application/Domains/CreateDomain/: CreateDomainCommand.cs  CreateDomainCommandHandler.cs  CreateDomainCommandValidator.cs
src/Muscat.Application/Links/CreateLink/: CreateLinkCommand.cs  CreateLinkCommandHandler.cs  CreateLinkCommandValidator.cs
src/Muscat.Core/: Muscat.Core.csproj  ServiceCollectionExtensions.cs
src/Muscat.Core.Migrations/: Muscat.Core.Migrations.csproj
src/Muscat.Core/Data/: MuscatDbContext.cs
src/Muscat.Core/Domains/: Domain.cs  DomainId.cs  IDomainRepository.cs
src/Muscat.Core/Domains/Events/: DomainCreatedDomainEvent.cs
src/Muscat.Core/Links/: ILinkRepository.cs  Link.cs  LinkId.cs
src/Muscat.Core/Links/Events/: LinkCreatedDomainEvent.cs
src/Muscat.Core/SharedKernel/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypedId.cs  SystemClock.cs  ValueObject.cs
src/Muscat.Infrastructure/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IMuscatRequestor.cs  IUnitOfWork.cs  Muscat.Infrastructure.csproj  MuscatDbContext.cs  MuscatModule.cs  MuscatRequestor.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Muscat.Infrastructure.Migrations/: Muscat.Infrastructure.Migrations.csproj
src/Muscat.Infrastructure.Migrations/Entries/: 20221125195820_CreateDomainsTable.Designer.cs  20221125195820_CreateDomainsTable.cs  20221125195820_CreateLinksTable.Designer.cs  20221125195820_CreateLinksTable.cs  MuscatDbContextModelSnapshot.cs
src/Muscat.Infrastructure.Migrations/Migrations/: 20221125195820_CreateLinksTable.Designer.cs  20221125195820_CreateLinksTable.cs  MuscatDbContextModelSnapshot.cs
src/Muscat.Infrastructure/Configuration/: AllConstructorsFinder.cs
src/Muscat.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs  PropertyBuilderExtensions.cs  StronglyTypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs
src/Muscat.Infrastructure/Configuration/Mediator/: MediatorModule.cs
src/Muscat.Infrastructure/Configuration/Processing/: ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
src/Muscat.Infrastructure/Core/Domains/: DomainEntityTypeConfiguration.cs  DomainRepository.cs
src/Muscat.Infrastructure/Data/: MuscatDbContext.cs  PropertyBuilderExtensions.cs  StronglyTypedIdValueConverter.cs  StronglyTypedIdValueConverterSelector.cs
src/Muscat.Infrastructure/Domain/Links/: LinkEntityTypeConfiguration.cs  LinkRepository.cs
src/muscat/: DatabaseLocationProvider.cs  MuscatCommand.cs  Program.cs  ServiceCollectionExtensions.cs  muscat.csproj
src/muscat/Properties/: launchSettings.json
src/muscat/Shared/: ExitCodes.cs
src/muscat/Shared/Errors/: ErrorHandler.cs
src/muscat/Shared/Help/: HelpCommandHandler.cs  HelpResult.cs
tests/: Directory.Build.props
tests/Muscat.Core.UnitTests/: Muscat.Core.UnitTests.csproj  UnitTest.cs
tests/Muscat.Core.UnitTests/Domains/: DomainFacts.cs
tests/Muscat.Core.UnitTests/Links/: LinkFacts.cs
