<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Muscat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muscat.Application\Muscat.Application.csproj" />
    <ProjectReference Include="..\Muscat.Infrastructure\Muscat.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>

</Project>
